<!DOCTYPE html>
<html>
<head></head>
<body>
<form>
<table border="1px"cellspacing="20px"cellpadding="0"align="center"style="border-radius:10px;background:#424949;">
<tr>
<td colspan="4" align="right" placeholder=".0"bgcolor="#A8CD67" style="border-radius:10;border-radius:10px;font-size:40px; font-color:#EAEDED ;">0.</td>

</tr>

<tr>
<td ><input type="button" value="7" border-radius="10" align="center" style="font-size:35px;color:white;width:50px;height:50px;background:#909497;"></td>
<td ><input type="button" value="8"border-radius="10" align="center"style="font-size:35px ;color:white;width:50px;height:50px;background:#909497;"></td>
<td> <input type="button" value="9"border-radius="10" align="center" style="font-size:35px; color:white;width:50px;height:50px;background:#909497;"></td>
<td><input type="button" value="&#247"border-radius="10"align="center" style="font-size:35px; color:white ;width:50px;height:50px;background:#909497;"></td>

</tr>
<tr>
<td> <input type="button" value="4"border-radius="10"align="center" style="font-size:35px ;color:white;width:50px;height:50px;background:#909497"> </td>
<td> <input type="button" value="5"border-radius="10"align="center" style="font-size:35px ;color:white ;width:50px;height:50px;background:#909497"></td>
<td ><input type="button" value="6"border-radius="10" align="center" style="font-size:35px ;color:white ;width:50px;height:50px;background:#909497;"></td>
<td ><input type="button" value="&#10799"border-radius="10"align="center" style="font-size:35px ;color:white ;width:50px;height:50px;background:#6FDADA ;"></td>

</tr>
<tr>
<td> <input type="button"value ="1"border-radius="10"align="center" style="font-size:35px ;color:white ;width:50px;height:50px;background:#909497  ;"></td>
<td ><input type="button" value="2"border-radius="10"align="center" style="font-size:35px ;color:white ;width:50px;height:50px;background:#909497  ;"></td>
<td ><input type="button"value="3"border-radius="10"align="center" style="font-size:35px; color:white ;width:50px;height:50px;background:#909497 ;"></td>
<td   ><input type="button"value="-"border-radius="10" align="center" style="font-size:35px ;color:white ;width:50px;height:50px;background:#6FDADA ;"></td>

</tr>
<tr>
<td><input type="button" value="0"border-radius="10 " align="center" style="font-size:35px; color:white ;width:50px;height:50px;background:#909497;"></td>
<td ><input type="button" value="."border-radius="10"align="center" style="font-size:35px ;color:white ;width:50px;height:50x;background:#909497"></td>
 <td ><input type="button" value="="border-radius="10" align="center" style="font-size:35px; color:white ;width:50px;height:50px;background:#EA4021;"></td>
 <td   ><input type="button"value="+"border-radius="10 "align="center" style="font-size:35px ;color:white ;width:50px;height:50px;background:#6FDADA;"></td>

</tr>

</table>
</form>

</body>
</html>
