<!DOCTYPE html>
	<html>
		<head>
			<title>SREEKALA J S</title>
		</head>
			<body background="images.jpeg">
			<center><img src="1 001.jpg"width="150px"height="200px">
			<!--	<h1><marquee direction="right">SREEKALA J S</marquee></h1>-->
			<h1>SREEKALA J S</h1></center>
		<p><h3><u>About Me..</u></h3></p>
		<p><h4>Hi everyone..<br>Myself Sreekala J S.
		I am from <strike>Varkala</strike>.Currently I am doing my<mark> PG Diploma in Blockchain Architect</mark>.I have completed my graduation in Mathematics under Kerala University.I have 2 years of experience as Team Leader in TATA AIA.<br><br><br>
		<a href="Education.html">Educational details</a>
		</p>
		</h4>
		
		</body>
	</html>
	
