<!DOCTYPE html>
<html>
<head>
<title>Certificate Dapp</title>
</head>
<body bgcolor="A7D9FA">

<form>
<a href="issueCertificate.html" style="float:right" ><input type="button" name="home" value="Issue Certificate"></a>
<a href="home.html" style="float:right"> <input type ="button" name="issue" value="Home"color="blue"></a>
<center>
<h1>Certificate Dapp</h1>
<img src="download.png" width="250" height="200"><br>



<input type="text" name="id" placeholder="Enter certificate ID to view">
<input type="button" value="Search">

</center>
</form>
</body>
</html>
