<!DOCTYPE html>
<html>
<head>
<title>IssueCertificate</title>
</head>
<body bgcolor="skyblue">

<h3>Certificate Dapp</h3>
<a href="issueCertificate.html" style="float:right" ><input type="button" name="home" value="Issue Certificate"></a>
<a href="home.html" style="float:right"> <input type ="button" name="issue" value="Home"color="blue"></a>


<h3>Issue New Certificate</h3>

<form action="">
Select Course *<br>
		<select name="course">
		<option value="CBA">Certified Blockchain Associate</option>
		<option value="CED">Certified Ethereum Developer</option>
		<option value="CHF">Certified Hyperledger Fabric Developer</option>
		</select>
		<br>
Certificate id*  </br>
<input type="text" name="textname"placeholder="Certificate Id">
<br>
Candidate Name*<br>
<input type="text" name="text"placeholder="Name">
<br>
Select grade*</br>
 <select name="grade" >

                <option value="Select">S</option>
                
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>

            </select>
            <br>
            Issue Date* <br>
            <input class="in" type="date"><br><br>
            
<a href="viewCertificate.html"  ><input type="button" value="Issue Certificate"style=color:blue
></a>
</form>


</body>
</html>
