
<!DOCTYPE html>
<html>
 	<head>
 	<title >Message me</title>
 		</head>
<body bgcolor="lavender">
 	
 		<h1>Message me </h1>
 			<form>
 			<table>
 			
 				<tr>
 			<td>
 			
 			Name:</td><td><input type="text" name="txtName"placeholder="Enter Full Name"required></td>
 			
 			
 				</tr>
 			<tr>
 			<td>
			UserName:</td><td><input type="text"name ="uName"></td>
			</tr>
				<tr>
 			<td>
			Email id:</td><td><input type="email id"name ="ei"></td>
				</tr>
				<tr>
			<td>
			Address:</td><td><textarea rows="5" cols="50" name="address"> </textarea></td>
				</tr>
				<tr>
				<tr>
 			<td>
			Contact number:</td><td><input type="cntct num ="cn"></td>
				</tr>
						<tr>
			<td>Gender:</td>
			<td>
			<input type="radio" name="gender" value="male"> Male
			<input type="radio" name="gender" value="female"> Female
				</td>
				</tr>
					<tr>
				<td>Qualification:</td>
				<td>
				<input type="checkbox"name ="qualification"value="plustwo">Plus Two
				<input type="checkbox" name="qualification" value="ug"> UG
				<input type="checkbox" name="qualification" value="pg"> PG
					</tr>
					
					<tr>
			<td>
			Message Me:</td><td><textarea rows="30" cols="50" name="msg"> </textarea></td>
				</tr>
					
<tr>
<td>Updated CV:</td>
<td>
  <input type="file" name="fileToUpload" id="fileToUpload">
  </td>
  </tr>
  
  <td>

<input type="submit" name="submit" value="Submit" style="color:blue">
<input type="reset" name="reset" value="Reset"style="color:red">
</tr>
</td>
</td>

			</table>
 			</form>
					
					
					
					
					
					
					
					
</body>
</html>

