<!DOCTYPE html>
<head>
</head>
<body>

<table border="1"cellspacing="0"cellpadding="12">

<tr>
<td></td>	<td></td>	<td></td>	<td></td>	<td></td><td></td>
</tr>

<tr>
<td></td><td></td>	<td colspan="3"</td><td></td>
</tr>
<tr>
<td></td>	<td colspan="2"></td>	<td rowspan="3"></td>	<td rowspan="2"colspan="2"></td>
</tr>
<tr>
<td></td>	<td colspan="2"rowspan="2"></td>		
</tr>
<tr>
<td></td>		<td colspan="2"></td>
</tr>
<tr>
<td></td>	<td colspan="3 "></td>		<td colspan="2"></td>
</tr>
</table>

</body>
</html>


